<?xml version="1.0"?>
<package format="2">
  <name>arduino_msgs</name>
  <version>0.1.0</version>
  <description>
    Message package needed for proper arduino ros_lib generation
  </description>

  <license>GPLv2</license>

  <maintainer email="bei.liu@mail.mcgill.ca">Bei Chen Liu</maintainer>
  <author email="bei.liu@mail.mcgill.ca">Bei Chen Liu</author>

  <buildtool_depend>catkin</buildtool_depend>
  <depend>message_generation</depend>
  <depend>std_msgs</depend>

  <exec_depend>message_runtime</exec_depend>

  <export> </export>
</package>
