<?xml version="1.0"?>
<package format="2">
  <name>planner</name>
  <version>0.1.0</version>
  <description>Implements the planner suite for navigation.</description>

  <maintainer email="yasasa.abey@gmail.com">yasasa</maintainer>

  <license>MIT</license>

  <buildtool_depend>catkin</buildtool_depend>

  <depend>rospy</depend>
  <depend>roscpp</depend>
  <depend>tf</depend>
  <depend>interop</depend>
  <depend>state_estimation</depend>
  <depend>tf_tree</depend>
  <depend>geometry_msgs</depend>
  <depend>mavros_msgs</depend>

</package>
