<?xml version="1.0"?>
<sdf version='1.7'>
    <model name='camera'>

        <joint name="camera_joint" type="fixed">
            <parent link="base"/> #change to whatever parent link is
            <child link="camera_link"/>
            <origin xyz="0.305 0 0.08" rpy="0 0 0"/> #change to position of camera on drone
        </joint>

        <link name="camera_link">
            <visual>
                <geometry>
                    <box size="0.010 0.03 0.03"/> #change to size of actual camera
                </geometry>
                <material name="red"/>
            </visual>
            <collision>
                <geometry>
                    <box size="0.010 0.03 0.03"/> #adjust for actual camera
                </geometry>
            </collision>
            <xacro:inertial_cylinder mass="0.1" length="0.04" radius="0.05"> #adjust for actual camera
                <origin xyz="0 0 0" rpy="0 0 0"/>
            </xacro:inertial_cylinder>
        </link>

        <joint name="camera_optical_joint" type="fixed">
            <parent link="camera_link"/> #change to whatever parent link is
            <child link="camera_link_optical"/>
            <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}"/> #change to position of camera on drone
        </joint>

        <link name="camera_link_optical">    </link>

        <gazebo reference="camera_link">
            <material>Gazebo/Red</material>

            <sensor name="camera" type="camera">
                <pose> 0 0 0 0 0 0 </pose>
                <visualize>true</visualize> #change based on if want to see or not
                <update_rate>10</update_rate>
                <camera>
                    <horizontal_fov>1.089</horizontal_fov> #value is in radians
                    <image>
                        <format>R8G8B8</format>
                        <width>640</width> #pixel size
                        <height>480</height> #pixel size
                    </image>
                    <clip>
                        <near>0.05</near> #min distance camera can see in meters
                        <far>8.0</far> #maximum distance camera can see in meters
                    </clip>
                </camera>
                <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
                    <frame_name>camera_link_optical</frame_name>
                </plugin>
            </sensor>
        </gazebo>
    </model>
</sdf>