<?xml version="1.0"?>
<package format="2">
  <name>drone_base</name>
  <version>0.1.0</version>
  <description>Base drone dependencies.</description>

  <maintainer email="dev@anassinator.com">Anass Al</maintainer>
  <maintainer email="bei.liu@mail.mcgill.ca">Bei Chen Liu</maintainer>

  <license>GPLv2</license>

  <buildtool_depend>catkin</buildtool_depend>
  <exec_depend>mavros_plugins</exec_depend>
  <exec_depend>ntpd_driver</exec_depend>
  <exec_depend>mavlink</exec_depend>
  <exec_depend>mavros</exec_depend>
  <exec_depend>mavros_plugins</exec_depend>
  <exec_depend>mavros_extras</exec_depend>
  <exec_depend>master_discovery_fkie</exec_depend>
  <exec_depend>master_sync_fkie</exec_depend>

  <replace>arduino-core</replace>
</package>
