<?xml version="1.0"?>
<package format="2">
  <name>tf_tree</name>
  <version>0.1.0</version>
  <description>
    Builds and broadcasts an up-to-date version of the TF tree.
  </description>

  <license>GPLv2</license>

  <maintainer email="dev@anassinator.com">Anass Al</maintainer>
  <author email="dev@anassinator.com">Anass Al</author>

  <buildtool_depend>catkin</buildtool_depend>

  <depend>rospy</depend>
  <depend>tf</depend>
  <depend>tf2</depend>
  <depend>tf2_ros</depend>
  <depend>rostest</depend>
  <depend>interop</depend>

  <exec_depend>python-pyproj</exec_depend>
</package>
