<?xml version="1.0"?>
<package format="2">
  <name>state_estimation</name>
  <version>0.1.0</version>
  <description>
    Estimates the state of the robot and competition elements.
  </description>

  <maintainer email="dev@anassinator.com">Anass Al</maintainer>

  <license>MIT</license>

  <buildtool_depend>catkin</buildtool_depend>
  <depend>interop</depend>
  <depend>message_generation</depend>
  <depend>rospy</depend>
  <depend>std_msgs</depend>

  <build_export_depend>message_runtime</build_export_depend>

  <export> </export>
</package>
