# Rate to check for override in Hz
rate: 100

# Failsafe type to trigger in MAV_CMD_DO_FLIGHTTERMINATION command's param2.
# Options are:
#  0: no mode
#  1: engine failure mode
#  2: data link loss mode
#  3: GPS loss mode
#  4: RC loss mode
#  5: VTOL transition failure mode
failsafe: 0

# Trigger automatically on comms loss
auto_override:
  enabled: false      # Whether to trigger on this or not
  timeout: 180        # Timeout in seconds before triggering
  topics:             # Topics to monitor: will only trigger if all are down
    - /mavros/radio_status

# Trigger on manual channel
manual_override:
  enabled: false      # Whether to trigger on this or not
  channel: 6          # 0 indexed channel to trigger on
  operation: greater  # greater|less: operation to trigger on
  threshold: 1900     # Trigger when greater/less than this value
