<?xml version="1.0"?>
<package format="2">
  <name>arduino</name>
  <version>0.1.0</version>
  <description>
    This serves as an Arduino sketchbook folder and contains all of the drone's
    Arduino code.
  </description>

  <license>GPLv2</license>

  <maintainer email="bei.liu@mail.mcgill.ca">Bei Chen Liu</maintainer>
  <author email="bei.liu@mail.mcgill.ca">Bei Chen Liu</author>

  <buildtool_depend>catkin</buildtool_depend>

  <depend>rosserial_arduino</depend>
  <depend>rosserial_client</depend>
  <depend>message_runtime</depend>
  <depend>std_msgs</depend>
  <depend>arduino_msgs</depend>

  <exec_depend>rosserial_python</exec_depend>
</package>
