<?xml version="1.0"?>
<package format="2">
  <name>preflight_check</name>
  <version>0.1.0</version>
  <description>The preflight check package.</description>

  <maintainer email="dev@anassinator.com">Anass Al</maintainer>

  <license>MIT</license>

  <buildtool_depend>catkin</buildtool_depend>

  <depend>rospy</depend>
  <depend>std_srvs</depend>
  <depend>std_msgs</depend>
  <depend>mavros_msgs</depend>
  <depend>message_generation</depend>

  <exec_depend>message_runtime</exec_depend>

  <export> </export>
</package>
