<?xml version="1.0"?>
<package format="2">
  <name>navigation</name>
  <version>0.1.0</version>
  <description>Navigates aircraft in mission mode.</description>

  <license>MIT</license>
  
  <maintainer email="chuan.foo@mail.mcgill.ca">Chuan Wei Foo</maintainer>
  <author email="chuan.foo@mail.mcgill.ca">Chuan Wei Foo</author>

  <buildtool_depend>catkin</buildtool_depend>
  <depend>rospy</depend>
  <depend>message_generation</depend>
  <depend>std_msgs</depend>
  <depend>actionlib_msgs</depend>
  <depend>mavros_msgs</depend>

  <exec_depend>message_runtime</exec_depend>
  <exec_depend>python-six</exec_depend>
</package>
