<?xml version="1.0"?>
<package format="2">
    <name>gsg_state_estimation</name>
    <version>0.0.2</version>
    <description>
        Ground station gimbal state estimation package.
    </description>

    <maintainer email="bei.liu@mail.mcgill.ca">Bei Chen Liu</maintainer>
    <license>GPLv2</license>
    <author email="bei.liu@mail.mcgill.ca">Bei Chen Liu</author>

    <buildtool_depend>catkin</buildtool_depend>
    <depend>rospy</depend>
    <depend>std_msgs</depend>
    <depend>sensor_msgs</depend>
    <depend>nav_msgs</depend>
    <depend>geometry_msgs</depend>
    <depend>message_generation</depend>

    <exec_depend>robot_pose_ekf</exec_depend>
    <exec_depend>message_runtime</exec_depend>
    <exec_depend>nmea_navsat_driver</exec_depend>

    <export> </export>
</package>
