<?xml version="1.0"?>
<package format="2">
  <name>mavros_plugins</name>
  <version>0.1.0</version>
  <description>
    Extra nodes and plugins for <a href="http://wiki.ros.org/mavros">MAVROS</a>.
  </description>

  <maintainer email="dev@anassinator.com">Anass Al</maintainer>
  <author email="dev@anassinator.com">Anass Al</author>
  <license>GPLv3</license>

  <buildtool_depend>catkin</buildtool_depend>

  <build_depend>cmake_modules</build_depend>
  <build_depend>message_generation</build_depend>
  <exec_depend>message_runtime</exec_depend>
  <depend>interop</depend>
  <depend>mavros</depend>
  <depend>roscpp</depend>
  <depend>std_msgs</depend>
  <build_export_depend>message_generation</build_export_depend>

  <export>
    <mavros plugin="${prefix}/mavros_custom_plugins.xml" />
  </export>
</package>
