blacklist: []
build_space: build
catkin_make_args: []
cmake_args: []
devel_layout: linked
devel_space: devel
extend_path: null
install: false
install_space: install
isolate_install: false
jobs_args: []
log_space: logs
make_args: []
source_space: src
use_env_cache: false
use_internal_make_jobserver: true
whitelist:
- camera
- dcdc_nuc
- drone_base
- drone_obc_base
- events
- failsafe
- interop
- mavros_plugins
- mission
- navigation
- planner
- preflight_check
- servers
- state_estimation
- storm32_gimbal
- tf_tree
