<?xml version="1.0"?>
<package format="2">
  <name>gsg_gimbal_controller</name>
  <version>0.1.0</version>
  <description>Controls the ground station gimbal.</description>

  <maintainer email="bei.liu@mail.mcgill.ca">Bei Chen Liu</maintainer>
  <maintainer email="daniel.bairamian@mail.mcgill.ca">Daniel Bairamian</maintainer>

  <license>GPLv2</license>

  <buildtool_depend>catkin</buildtool_depend>
  <depend>message_generation</depend>
  <depend>rospy</depend>
  <depend>std_msgs</depend>

  <exec_depend>message_runtime</exec_depend>
  <exec_depend>python-geographiclib</exec_depend>

  <export> </export>
</package>
