<?xml version="1.0"?>
<sdf version="1.4">
<model name='auvsi_suas_map'>
  <pose frame=''>-0.000367 1.5e-05 0 0 -0 0</pose>
  <static>1</static>
  <link name='link'>
    <collision name='collision'>
      <geometry>
        <plane>
          <normal>0 0 1</normal>
          <size>1530 1340</size>
        </plane>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>100</mu>
            <mu2>50</mu2>
          </ode>
        </friction>
      </surface>
    </collision>
    <visual name='visual'>
      <cast_shadows>0</cast_shadows>
      <geometry>
        <plane>
          <normal>0 0 1</normal>
          <size>1530 1340</size>
        </plane>
      </geometry>
      <material>
        <script>
          <uri>model://auvsi_suas_map/materials/scripts</uri>
          <uri>model://auvsi_suas_map/materials/textures</uri>
          <name>map/auvsi_suas</name>
        </script>
      </material>
    </visual>
  </link>
</model>
</sdf>
