<?xml version="1.0"?>
<package format="2">
  <name>mission</name>
  <version>0.1.0</version>
  <description>For controlling missions.</description>
  <license>MIT</license>
  <maintainer email="adithyalaks@gmail.com">Adithya Lakshminarayanan</maintainer>
  <maintainer email="chuan.foo@mail.mcgill.ca">Chuan Wei Foo</maintainer>

  <buildtool_depend>catkin</buildtool_depend>

  <depend>rospy</depend>
  <depend>actionlib_msgs</depend>
  <depend>geographic_msgs</depend>
  <depend>geometry_msgs</depend>
  <depend>interop</depend>
  <depend>mavros_msgs</depend>
  <depend>message_generation</depend>
  <depend>navigation</depend>
  <depend>std_msgs</depend>
  <depend>storm32_gimbal</depend>

  <exec_depend>message_runtime</exec_depend>

  <!-- Python dependencies -->
  <exec_depend>python-numpy</exec_depend>
  <exec_depend>python-utm-pip</exec_depend>
  <exec_depend>python-geographiclib</exec_depend>

  <export> </export>
</package>
