<?xml version="1.0"?>
<package format="2">
  <name>failsafe</name>
  <version>0.1.0</version>
  <description>Provides redundancies and defines flight envelope.</description>

  <maintainer email="dev@anassinator.com">Anass Al</maintainer>

  <license>MIT</license>

  <buildtool_depend>catkin</buildtool_depend>
  <depend>mavros_msgs</depend>
  <depend>rospy</depend>
  <depend>std_msgs</depend>
  <depend>sensor_msgs</depend>
  <depend>nav_msgs</depend>
  <depend>interop</depend>
  <depend>tf</depend>

  <!-- Python dependencies. -->
  <exec_depend>python-six</exec_depend>
</package>
