<?xml version="1.0"?>
<package format="2">
  <name>servers</name>
  <version>0.1.0</version>
  <description>Multi-master server setup.</description>

  <maintainer email="dev@anassinator.com">Anass Al</maintainer>

  <license>MIT</license>

  <buildtool_depend>catkin</buildtool_depend>

  <depend>web_video_server</depend>

  <exec_depend>libvpx-dev</exec_depend>
  <exec_depend>master_discovery_fkie</exec_depend>
  <exec_depend>master_sync_fkie</exec_depend>
  <exec_depend>rosbridge_server</exec_depend>

  <export> </export>
</package>
