# ~/.tmuxinator/drone.yml

name: MAIN

# Optional tmux socket
# socket_name: foo

# Runs before everything. Use it to start daemons etc.
pre:

# Runs in each window and pane before window/pane specific commands. Useful for setting up interpreter versions.
# pre_window: rbenv shell 2.0.0-p247

# Pass command line options to tmux. Useful for specifying a different tmux.conf.
# tmux_options: -f ~/.tmux.mac.conf

# Change the command to call tmux.  This can be used by derivatives/wrappers like byobu.
# tmux_command: byobu

# Specifies (by name or index) which window will be selected on project startup. If not set, the first window is used.
# startup_window: editor

# Specitifes (by index) which pane of the specified window will be selected on project startup. If not set, the first pane is used.
# startup_pane: 1

# Controls whether the tmux session should be attached to automatically. Defaults to true.
attach: false

# Runs after everything. Use it to attach to tmux with custom options etc.
# post: tmux -CC attach -t MAIN

windows:
  - core:
      layout: main-vertical
      panes:
        - roscore
        - roslaunch events events.launch --wait
        - roslaunch drone_base px4_gsc.launch --wait
  - mission:
      layout: tiled
      panes:
        - roslaunch interop interop.launch --wait
  - state_estimation:
      layout: tiled
      panes:
        - roslaunch state_estimation state_estimation.launch --wait
        - roslaunch tf_tree tf_tree.launch --wait
  - misc:
      layout: tiled
      panes:
        - roslaunch drone_base time_sync.launch --wait
        - roslaunch visualization visualization.launch --wait
