# ~/.tmuxinator/drone_gs.yml

name: MAIN
root:

# Optional tmux socket
# socket_name: foo

# Runs before everything. Use it to start daemons etc.
pre:

# Runs in each window and pane before window/pane specific commands. Useful for setting up interpreter versions.
# pre_window: rbenv shell 2.0.0-p247

# Pass command line options to tmux. Useful for specifying a different tmux.conf.
# tmux_options: -f ~/.tmux.mac.conf

# Change the command to call tmux.  This can be used by derivatives/wrappers like byobu.
# tmux_command: byobu

# Specifies (by name or index) which window will be selected on project startup. If not set, the first window is used.
# startup_window: editor

# Specitifes (by index) which pane of the specified window will be selected on project startup. If not set, the first pane is used.
# startup_pane: 1

# Controls whether the tmux session should be attached to automatically. Defaults to true.
attach: false

# Runs after everything. Use it to attach to tmux with custom options etc.
# post: tmux -CC attach -t MAIN

windows:
  - px4:
      # Synchronize all panes of this window, can be enabled before or after the pane commands run.
      # 'before' represents legacy functionality and will be deprecated in a future release, in favour of 'after'
      # synchronize: after
      layout: main-vertical
      panes:
        - roscore
        - roslaunch drone_base px4_obc.launch --wait
        - roslaunch events events.launch --wait
  - misc:
      layout: tiled
      panes:
        - roslaunch gsg_state_estimation state_estimation.launch --wait
        - roslaunch gsg_gimbal_controller gimbal_controller.launch --wait
        - roslaunch drone_base time_sync.launch --wait
