<?xml version="1.0"?>
<package format="2">
  <name>visualization</name>
  <version>0.1.0</version>
  <description>
    Visualizes various system and competition elements.
  </description>

  <maintainer email="dev@anassinator.com">Anass Al</maintainer>

  <license>MIT</license>

  <buildtool_depend>catkin</buildtool_depend>
  <depend>geographic_msgs</depend>
  <depend>geometry_msgs</depend>
  <depend>interop</depend>
  <depend>libqt5-core</depend>
  <depend>libqt5-gui</depend>
  <depend>libqt5-widgets</depend>
  <depend>message_generation</depend>
  <depend>qtbase5-dev</depend>
  <depend>rospy</depend>
  <depend>rviz</depend>
  <depend>rviz_satellite</depend>
  <depend>state_estimation</depend>
  <depend>std_msgs</depend>
  <depend>tf_tree</depend>
  <depend>visualization_msgs</depend>

  <build_export_depend>message_runtime</build_export_depend>

  <export>
    <rviz plugin="${prefix}/plugin_description.xml"/>
  </export>
</package>
