image_width: 4096
image_height: 2160
camera_name: narrow_stereo
camera_matrix:
  rows: 3
  cols: 3
  data: [5639.734991320225, 0, 2105.383550098789, 0, 5643.289636103322, 1289.973087738248, 0, 0, 1]
distortion_model: plumb_bob
distortion_coefficients:
  rows: 1
  cols: 5
  data: [-0.2429529625519831, 0.3190998252081989, -0.003135249598290969, 0.002054669380950397, 0]
rectification_matrix:
  rows: 3
  cols: 3
  data: [1, 0, 0, 0, 1, 0, 0, 0, 1]
projection_matrix:
  rows: 3
  cols: 4
  data: [5482.63623046875, 0, 2113.101450166869, 0, 0, 5593.4208984375, 1291.405473027786, 0, 0, 0, 1, 0]

