image_width: 4096
image_height: 2160
camera_name: narrow_stereo
camera_matrix:
  rows: 3
  cols: 3
  data: [5375.97183815035, 0, 2211.958881876416, 0, 5393.39473203455, 1038.992840331123, 0, 0, 1]
distortion_model: plumb_bob
distortion_coefficients:
  rows: 1
  cols: 5
  data: [-0.2615788855319524, 0.3037577100653355, -0.0006110883698565005, -0.005871290679534232, 0]
rectification_matrix:
  rows: 3
  cols: 3
  data: [1, 0, 0, 0, 1, 0, 0, 0, 1]
projection_matrix:
  rows: 3
  cols: 4
  data: [5201.29345703125, 0, 2205.745691969903, 0, 0, 5338.77001953125, 1037.762368940275, 0, 0, 0, 1, 0]

